{
	"name": "vollszene",
	"version": "1.0.0",
	"scripts": {
		"build": "cd page; npm run build; cd ..; cd server; npm run build; cd .."
	},
	"devDependencies": {
		"javascript-obfuscator": "^4.0.0",
		"parcel": "^2.8.0",
		"process": "^0.11.10"
	}
}
