{
	"name": "server",
	"scripts": {
		"build": "npx vlserver compile && tsc && vlquery compile",
		"start": "npx vlserver compile && tsc && vlquery compile && environment node built/index.js",
		"database:update": "environment vlquery create-context"
	},
	"environment": {
		"pghost": "Database Host",
		"pgdatabase": "Database Database",
		"pguser": "Database User",
		"pgpassword": "Database Password",
		"openai": {
			"organization": "OpenAI Organization",
			"secret": "OpenAI Secret"
		}
	},
	"dependencies": {
		"@acryps/environment": "^2.7.2",
		"jsdom": "^22.1.0",
		"node-fetch": "^2.7.0",
		"openai": "^4.29.2",
		"puppeteer": "^21.5.2",
		"vlquery": "^7.0.8",
		"vlserver": "^4.6.21"
	},
	"devDependencies": {
		"@types/node": "^18.11.15",
		"@types/puppeteer": "^7.0.4",
		"nodemon": "^3.0.1",
		"ts-node": "^10.9.1",
		"tsc-watch": "^6.0.0",
		"typescript": "^4.9.4"
	}
}
