{
	"name": "page",
	"scripts": {
		"watch": "parcel watch index.html --no-hmr --no-cache --dist-dir built",
		"build": "parcel build index.html --no-source-maps --no-scope-hoist --no-cache --dist-dir built && javascript-obfuscator built/index.*.js -o built/index.*.js"
	},
	"devDependencies": {
		"@parcel/transformer-sass": "^2.9.3"
	},
	"dependencies": {
		"@acryps/page": "^1.2.0",
		"@acryps/page-default-directives": "^1.0.3",
		"@acryps/parcel-transformer-page": "^1.0.1"
	}
}
